WORDPRESS_INSTANCE_0=basket

WORDPRESS_URL=wp0.localhost
TRAEFIK_DASHBOARD_HOST=traefik.localhost
NETDATA_DASHBOARD_HOST=monitor.localhost

PHP_VERSION=8.3
NGINX_IMAGE=nginx:alpine
MYSQL_IMAGE=mariadb:10.6
REDIS_IMAGE=redis:alpine
TRAEFIK_IMAGE=traefik:v2.11
NETDATA_IMAGE=netdata/netdata:latest

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

ACME_EMAIL=test@example.com

PORT_HTTP=80
PORT_HTTPS=443
PORT_NETDATA=19999

NETWORK_NAME=demo-network
